Best {
	 Fitness    : 1843.97
	 Vertices   : 32
	 Iteration  : 0
	 nb Sols    : 1
	 Secs       : 0.031996800319968
}
Best {
	 Fitness    : 1279.8999
	 Vertices   : 21
	 Iteration  : 0
	 nb Sols    : 411
	 Secs       : 1.2018798120187981
}
Best {
	 Fitness    : 1234.5402
	 Vertices   : 19
	 Iteration  : 0
	 nb Sols    : 1024
	 Secs       : 1.572842715728427
}
Best {
	 Fitness    : 1213.2701
	 Vertices   : 19
	 Iteration  : 0
	 nb Sols    : 1179
	 Secs       : 1.8158184181581842
}
Best {
	 Fitness    : 1204.41
	 Vertices   : 19
	 Iteration  : 0
	 nb Sols    : 2349
	 Secs       : 2.312768723127687
}

